whole = mongodb+srv://vipul:ibd34vipul@cluster0.atcrk.mongodb.net/webdev?retryWrites=true&w=majority
apikey = http://www.omdbapi.com/?apikey=5cd0eefb&s=
res = http://www.omdbapi.com/?apikey=5cd0eefb&i=